html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html {
    font-size: 100px;
}

#musicBtn {
    display: none;
    width: 1.1rem;
    height: 1.1rem;
    background: url("../audio/music.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    position: absolute;
    left: .2rem;
    top: .2rem;
    z-index: 99;
}

.music {
    audio {
        display: none;
    }

}

.music.move {
    -webkit-animation: musicMove 3s linear 0s infinite both;
    animation: musicMove 3s linear 0s infinite both;
}

.one {
    width: 100%;
    height: 100%;
    background: url("../img/bg.png") no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    perspective: 2000px;
    span{
        width: 4rem;
        height: 1rem;
        color: #fff;
        font-size: .7rem;
        position: absolute;
        top: 2rem;
        left: 1.6rem;
    }
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2.2rem;
        margin-left: -2.2rem;

        width: 4.4rem;
        height: 5rem;

        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;

        -webkit-transform: scale(0.5) rotateX(-30deg) rotateY(45deg);
        transform: scale(0.5) rotateX(-30deg) rotateY(45deg);

        -webkit-transition: all .5s;
        transition: all .5s;

        li:nth-child(1) {
            -webkit-transform: rotateX(0deg) translateZ(2.2rem);
            transform: rotateX(0deg) translateZ(2.2rem);
        }
        li:nth-child(2) {
            -webkit-transform: rotateX(90deg) translateZ(2.2rem);
            transform: rotateX(90deg) translateZ(2.2rem);
        }
        li:nth-child(3) {
            -webkit-transform: rotateX(180deg) translateZ(2.2rem);
            transform: rotateX(180deg) translateZ(2.2rem);
        }
        li:nth-child(4) {
            -webkit-transform: rotateX(270deg) translateZ(2.2rem);
            transform: rotateX(270deg) translateZ(2.2rem);
        }
        li:nth-child(5) {
            -webkit-transform: rotateY(-90deg) translateZ(2.2rem);
            transform: rotateY(-90deg) translateZ(2.2rem);
        }
        li:nth-child(6) {
            -webkit-transform: rotateY(90deg) translateZ(2.2rem);
            transform: rotateY(90deg) translateZ(2.2rem);
        }
        li {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2.2rem 0 0 -2.2rem;
            width: 4.4rem;
            height: 4.4rem;
            img {
                width: 100%;
                height: 100%;
            }
        }

    }
    .click {
        position: absolute;
        width: 80%;
        height: .8rem;
        bottom: .5rem;
        left: 50%;
        margin-left: -40%;
        -webkit-animation: pulse 2s infinite 1s both;
        animation: pulse 2s linear infinite 1s both;

    }
}

//滑动区域样式
.swiper {
    width: 100%;
    height: 100%;
    //display: none;
    .home {
        position: absolute;
        top: .3rem;
        right: .3rem;
        z-index: 999;
        width: .7rem;
        height: .7rem;
        img {
            width: 100%;
            height: 100%;

        }
    }
    .swiper-container,.swiper-slide {
        position: relative;
        width: 100%;
        height: 100%;

        perspective: 2000px;
    }

    .page1 {
        background: url("../img/bg9.jpg") no-repeat center center;

        -webkit-background-size: cover;
        background-size: cover;

        .myPage1 {
            display: inline-block;
            position: absolute;
            width: 5rem;
            height: 7.2rem;
            top:1.7rem;
            left: 50%;
            margin-left: -2.5rem;
            li:nth-child(1) {
                border-radius: .2rem;
                text-align: center;
                width: 100%;
                height: .8rem;
                img {
                    height: 80%;
                    width: 60%;
                    margin-top: .05rem;
                }
            }
            li {
                -webkit-transition: preserve-3d;
                transform-style: preserve-3d;

                -webkit-background-size: cover;
                background-size: cover;
                -webkit-transform-style: preserve-3d;
                -webkit-transform-origin: top;
                -webkit-transform: rotateX(-120deg);

                opacity:0;
                font-size: .32rem;
                text-align: left;
                height: .7rem;
                line-height: .7rem;
                background-color: #c2b6c3;
                border-radius: .2rem;
                margin-top: .1rem;
                margin-bottom: .1rem;
                em {
                    font-size: .25rem;
                    padding: .04rem;
                    background-color: #fac4e8;
                    border-radius: .3rem;
                    margin-left: .2rem;
                }
                span {
                    color: #1a0047;
                    margin-left: .2rem;
                }
            }
        }

    }
    #page01{
        .myPage1{
            li{
                //opacity: 0;
                -webkit-animation: open 2s linear both;
                animation: open 2s linear both;
            }
        }

    }
    .page2 {
        background: url("../img/bg2.jpg") no-repeat center center;

        -webkit-background-size: cover;
        background-size: cover;

        .total {
            width: 4rem;
            height: .8rem;
            margin-top: 1.8rem;
            margin-left: 1rem;
        }

        img {
            opacity: 0;
            position: absolute;
            width: 1.2rem;
            height: 1.2rem;
        }

        img:nth-child(2), img:nth-child(3), img:nth-child(4) {
            top: 4rem;
        }

        img:nth-child(5), img:nth-child(6), img:nth-child(7) {
            top: 6.3rem;
        }
        img:nth-child(8), img:nth-child(9), img:nth-child(10) {
            top: 8.6rem;
        }

        img:nth-child(2), img:nth-child(5), img:nth-child(8) {
            left: .7rem;
        }
        img:nth-child(3), img:nth-child(6), img:nth-child(9) {
            left: 2.6rem;
        }
        img:nth-child(4), img:nth-child(7), img:nth-child(10) {
            right: .7rem;
        }

        img:nth-child(1) {
            -webkit-animation: bounceInLeft 3s linear 0s both;
            animation: bounceInLeft 3s linear 0s both;
        }

        div {
            position: absolute;
            left: .3rem;
            img:nth-child(1) {
                float: left;
                width: .8rem;
                height: .8rem;
            }
            img:nth-child(2) {
                float: left;
                margin-left: 1rem;
                width: 4.5rem;
                height: 1.2rem;
            }
        }

    }
    #page02{
        .total{
            -webkit-animation: pulse 2s linear 0s infinite both;
            animation: pulse 2s linear 0s infinite both;
        }
        img:nth-child(2){
            -webkit-animation: fadeInLeft .7s linear .2s both;
            animation: fadeInLeft .7s linear .2s both;
        }
        img:nth-child(3){
            -webkit-animation: fadeInLeft .7s linear .5s both;
            animation: fadeInLeft .7s linear .5s both;
        }
        img:nth-child(4){
            -webkit-animation: fadeInLeft .7s linear .8s both;
            animation: fadeInLeft .7s linear .8s both;
        }
        img:nth-child(5){
            -webkit-animation: fadeInLeft .7s linear 1s both;
            animation: fadeInLeft .7s linear 1s both;
        }
        img:nth-child(6){
            -webkit-animation: pulse .7s linear 1.5s both;
            animation: pulse .7s linear 1.5s both;
        }
        img:nth-child(7){
            -webkit-animation: fadeInRight .7s linear 1s both;
            animation: fadeInRight .7s linear 1s both;
        }
        img:nth-child(8){
            -webkit-animation: fadeInRight .7s linear .8s both;
            animation: fadeInRight .7s linear .8s both;
        }
        img:nth-child(9){
            -webkit-animation: fadeInRight .7s linear .5s both;
            animation: fadeInRight .7s linear .5s both;
        }
        img:nth-child(10){
            -webkit-animation: fadeInRight .7s linear .2s both;
            animation: fadeInRight .7s linear .2s both;
        }

    }
    .page3 {
        background: url("../img/bg3.jpg") no-repeat center center;

        -webkit-background-size: cover;
        background-size: cover;

        position: relative;
        img {
            position: absolute;
            width: 4rem;
            height: 4.2rem;
        }
        img:nth-child(2) {
            top: 1.2rem;
            right: .2rem;
        }
        img:nth-child(3) {
            top: 5rem;
            left: .2rem;
        }

        .box1, .box2 {
            position: absolute;
            width: 3.2rem;
            span {
                display: inline-block;

                text-align: center;
                font-size: .35rem;
                font-family: "宋体";
                color: #e3d0eb;

            }

        }
        .box1 {
            top: 1.6rem;
            right: .6rem;
        }
        .box2 {
            top: 5.5rem;
            left: .6rem;
        }

        .pj{
            position: absolute;
            top: 1.5rem;
            left: .6rem;
            height: 3rem;
            width: 1rem;
        }
        .do{
            position: absolute;
            bottom: .6rem;
            right: .3rem;
            width: 3.5rem;
            height: 1.5rem;
        }

    }
    #page03{
        img{
            -webkit-animation: pulse 3s linear 0s infinite both;
            animation: pulse 3s linear 0s infinite both;
        }
        .box1,.box2{
            span{
                animation: print 0.3s both;
            }
        }
    }
    .page4 {
        background: url("../img/bg5.png") no-repeat center center;

        -webkit-background-size: cover;
        background-size: cover;
        .title{
            width: 100%;
            color: white;
            text-align: center;
            position: absolute;
            top: 0.8rem;
            left: 0;
            h2{
                font-size:.44rem;
            }
            p{
                line-height:.4rem;
            }
        }
        .content{
            position: absolute;
            width: 100%;
            top: 3rem;
            h2{
                text-align: center;
                font-size:.44rem;
                color: white;
            }
            ul{
                li{
                    color: white;
                    padding: .3rem;
                    h3{
                        font-size:.28rem;
                        line-height:.44rem;
                    }
                    p{
                        line-height: .36rem;
                    }
                }
            }
        }


    }
    #page04{

    }
    .page5 {
        position: relative;
        background: url("../img/bg4.jpg") no-repeat center center;

        -webkit-background-size: cover;
        background-size: cover;
        img {
            opacity: 0.8;
            position: absolute;
        }
        img:nth-child(1) {
            width: 1.5rem;
            height: 1.5rem;
            top: 1.5rem;
            left: .3rem;
        }
        img:nth-child(2) {
            width: 1.5rem;
            height: 1.5rem;
            top: 3.5rem;
            left: 1rem;
        }
        img:nth-child(3) {
            width: 1.5rem;
            height: 1.5rem;
            top: 5.5rem;
            left: .3rem;
        }
        img:nth-child(4) {
            width: 1.5rem;
            height: 1.5rem;
            top: 7.5rem;
            left: 1rem;
        }
        img:nth-child(5) {
            opacity:0;
            width: 3.5rem;
            height: 2.5rem;
            top: 1rem;
            right: .2rem;
            -webkit-transform: rotateZ(9deg);
            transform: rotateZ(9deg);
            border: 3px double #fff0f0;
        }
        img:nth-child(6) {
            opacity:0;
            width: 3.5rem;
            height: 2.5rem;
            top: 4rem;
            right: .2rem;
            border: 3px double #fff0f0;
            -webkit-transform: rotateZ(4deg);
            transform: rotateZ(4deg);
        }
        img:nth-child(7) {
            opacity:0;
            width: 3.5rem;
            height: 3.5rem;
            top: 7rem;
            right: .2rem;
            border: 3px double #fff0f0;
            -webkit-transform: rotateZ(-5deg);
            transform: rotateZ(-5deg);
        }
    }
    #page05{
        img:nth-child(1),img:nth-child(2),img:nth-child(3),img:nth-child(4){
            -webkit-animation: swing 3s linear 0s infinite both;
            animation: swing 3s linear 0s infinite both;
        }
        img:nth-child(5){
            -webkit-animation: lightSpeedIn 1.5s linear .2s  both;
            animation: lightSpeedIn 1.5s linear .2s  both;
        }
        img:nth-child(6){
            -webkit-animation: lightSpeedIn 1.5s linear .8s  both;
            animation: lightSpeedIn 1.5s linear .8s both;
        }
        img:nth-child(7){
            -webkit-animation: lightSpeedIn 1.5s linear 1.5s  both;
            animation: lightSpeedIn 1.5s linear 1.5s  both;
        }
    }
    .page6 {
        background: url("../img/bg8.jpg") no-repeat center center;

        -webkit-background-size: cover;
        background-size: cover;
        img {
            height: 1rem;
            width: 1rem;
        }

        img:nth-child(1) {
            position: absolute;
            top: 1.3rem;
            left: 1.1rem;
        }
        img:nth-child(2) {
            position: absolute;
            top: 1rem;
            right: 2.6rem;
        }
        img:nth-child(3) {
            position: absolute;
            top: 1.3rem;
            right: 1.1rem;
        }
        img:nth-child(4) {
            opacity: 0;
            position: absolute;
            margin-left: 18%;
            top: 3rem;
            bottom: 1rem;
            width: 65%;
            height: 45%;

        }
        span {
            position: absolute;
            bottom: 1.2rem;
            left: 20%;
            a {
                font-size: .5rem;
                line-height: .8rem;
                color: #71ff46;
                font-family: "宋体";
                text-align: center;

            }
        }

    }
    #page06{
        img:nth-child(1),img:nth-child(2),img:nth-child(3){
            -webkit-animation: swing 3s linear 0s infinite both;
            animation: swing 3s linear 0s infinite both;
        }
        img:nth-child(4){
            -webkit-animation: rubberBand 3s linear 0s  both;
            animation: rubberBand 3s linear 0s  both;
        }
        span{
            -webkit-animation: pulse 2s linear 0s infinite both;
            animation: pulse 2s linear 0s infinite both;
        }
    }

}

@-webkit-keyframes musicMove {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes musicMove {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes open {
    0% {
        opacity: 0;
        -webkit-transform: rotateX(-120deg);
    }
    25% {
        -webkit-transform: rotateX(30deg);
    }
    50% {
        -webkit-transform: rotateX(-15deg);
    }
    75% {
        -webkit-transform: rotateX(8deg);
        box-shadow: inset 0 0 0 0 #ccc;
    }
    100% {
        opacity: 1;
        -webkit-transform: rotateX(0deg);
    }
}

@keyframes open {
    0% {
        opacity: 0;
        -webkit-transform: rotateX(-120deg);
    }
    25% {
        -webkit-transform: rotateX(30deg);
    }
    50% {
        -webkit-transform: rotateX(-15deg);
    }
    75% {
        -webkit-transform: rotateX(8deg);
        box-shadow: inset 0 0 0 0 #ccc;
    }
    100% {
        opacity: 1;
        -webkit-transform: rotateX(0deg);
    }
}

@-webkit-keyframes swing {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg);
    }

    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
    }

    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
    }

    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
    }

    to {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

@keyframes swing {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg);
    }

    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
    }

    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
    }

    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
    }

    to {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

@-webkit-keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes print {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes print {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    to {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    to {
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    to {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    to {
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes open {
    0% {
        -webkit-transform: rotateX(-120deg);
    }
    25% {
        opacity: 1;
        -webkit-transform: rotateX(30deg);
    }
    50% {
        -webkit-transform: rotateX(-15deg);
    }
    75% {
        -webkit-transform: rotateX(8deg);
        box-shadow: inset 0 0 0 0 #ccc;
    }
    100% {
        opacity: 1;
        -webkit-transform: rotateX(0deg);
    }

}

@keyframes open {
    0% {
        -webkit-transform: rotateX(-120deg);
    }
    25% {
        opacity: 1;
        -webkit-transform: rotateX(30deg);
    }
    50% {
        -webkit-transform: rotateX(-15deg);
    }
    75% {
        -webkit-transform: rotateX(8deg);
        box-shadow: inset 0 0 0 0 #ccc;
    }
    100% {
        opacity: 1;
        -webkit-transform: rotateX(0deg);
    }

}

@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes zoomInUp {
    from {
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
    to{
        opacity: 1;
    }
}

@keyframes zoomInUp {
    from {
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {

        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
    to{
        opacity: 1;
    }
}

@-webkit-keyframes zoomInDown {
    from {
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
    to{
        opacity: 1;
    }
}

@keyframes zoomInDown {
    from {
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
    to{
        opacity: 1;
    }
}

@-webkit-keyframes lightSpeedIn {
    from {
        -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
        transform: translate3d(100%, 0, 0) skewX(-30deg);
        opacity: 0;
    }

    60% {
        -webkit-transform: skewX(20deg);
        transform: skewX(20deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: skewX(-5deg);
        transform: skewX(-5deg);
        opacity: 1;
    }

    to {

        opacity: 1;
    }
}

@keyframes lightSpeedIn {
    from {
        -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
        transform: translate3d(100%, 0, 0) skewX(-30deg);
        opacity: 0;
    }

    60% {
        -webkit-transform: skewX(20deg);
        transform: skewX(20deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: skewX(-5deg);
        transform: skewX(-5deg);
        opacity: 1;
    }

    to {

        opacity: 1;
    }
}

@-webkit-keyframes rubberBand {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes rubberBand {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}